<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>COSMO - {% block title %}{% endblock %}</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style lang="text/css">
  body {
    padding-top: 50px;
  }

  ul.checky-boiz {
    list-style-type: none;
    padding-left: 0;
  }

  .flat-boiz li {
    display: inline-block;
    margin-right:10px;
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  </style>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  {% block extra_head %}{% endblock %}

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header pull-left">
      <a class="navbar-brand" href="/">COSMO</a>
    </div>
    <div class="navbar-header pull-right">
      <ul class="nav navbar-nav pull-left">
          <li><a class="" href="#">User</a></li>
      </ul>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="http://peewee4cosmo.readthedocs.io/en/latest/">Documentation</a></li>
        <li><a href="/#about">About</a></li>
      </ul>
      <div class="navbar-right">
        <ul class="nav navbar-nav">
        <li><a href="#about">Right</a></li>
        <li><a href="#footer">Contact</a></li>
        </ul>
      </div>
    </div><!--/.navbar-collapse -->
  </div>
</div>

{% block content %}{% endblock %}

<div class="container" id="footer">
  <hr>
  <footer>
    <i class="fa fa-envelope" aria-hidden="true" style="font-size:20px"></i> mfix@stsci.edu  &nbsp;
    <a href="https://github.com/mfixstsci/peewee4cosmo"> <i class="fa fa-github" style="font-size:24px"></i></a>
    <p>© STScI 2017</p>
  </footer>
</div> 
 
</body>
</html>